# spring-boot-and-javaFX

./: pom.xml
src/main/java/de/fronted/frontendjavafxspringboot/: FrontendJavafxSpringBootApplication.java  Main.java  StageInitializer.java  StageReadyEvent.java
src/main/java/de/fronted/frontendjavafxspringboot/controller/: DashboardController.java  DetailsController.java
src/main/java/de/fronted/frontendjavafxspringboot/todo/: Controller.java  Todo.java  TodoService.java  TodoStatus.java
src/main/resources/: application.properties
src/main/resources/todo_fxml/: Dashboard.fxml  TodoDetails.fxml
src/test/java/de/fronted/frontendjavafxspringboot/: FrontendJavafxSpringBootApplicationTests.java
src/test/java/de/fronted/frontendjavafxspringboot/todo/: ChristianRemoveTest.java
